# advertisement

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: AdController.java  MainController.java
src/main/java/com/demo/emums/: EcpmEnum.java  SexEnum.java
src/main/java/com/demo/service/: AdService.java  MainService.java
src/main/resources/: application.yml
src/test/java/com/demo/: AdServiceTest.java  RedisTest.java
