plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
